name: UpCloud x Github Actions Runner Controller Demo
on:
 workflow_dispatch:

jobs:
 Explore-GitHub-Actions:
   runs-on: actions-runner-controller
   steps:
   - run: echo "🎉 This job uses runner scale set at UpCloud!"
